.
├── app
│   ├── Console
│   │   ├── Commands
│   │   │   └── Inspire.php
│   │   └── Kernel.php
│   ├── Events
│   │   └── Event.php
│   ├── Exceptions
│   │   └── Handler.php
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   ├── AuthController.php
│   │   │   │   └── PasswordController.php
│   │   │   └── Controller.php
│   │   ├── Kernel.php
│   │   ├── Middleware
│   │   │   ├── Authenticate.php
│   │   │   ├── EncryptCookies.php
│   │   │   ├── RedirectIfAuthenticated.php
│   │   │   └── VerifyCsrfToken.php
│   │   ├── Requests
│   │   │   └── Request.php
│   │   └── routes.php
│   ├── Jobs
│   │   └── Job.php
│   ├── Listeners
│   ├── Policies
│   ├── Providers
│   │   ├── AppServiceProvider.php
│   │   ├── AuthServiceProvider.php
│   │   ├── EventServiceProvider.php
│   │   └── RouteServiceProvider.php
│   └── User.php
├── artisan
├── bootstrap
│   ├── app.php
│   ├── autoload.php
│   └── cache
│       └── services.json
├── composer.json
├── composer.lock
├── config
│   ├── app.php
│   ├── auth.php
│   ├── broadcasting.php
│   ├── cache.php
│   ├── compile.php
│   ├── database.php
│   ├── filesystems.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   ├── session.php
│   └── view.php
├── database
│   ├── factories
│   │   └── ModelFactory.php
│   ├── migrations
│   │   ├── 2014_10_12_000000_create_users_table.php
│   │   └── 2014_10_12_100000_create_password_resets_table.php
│   └── seeds
│       └── DatabaseSeeder.php
├── gulpfile.js
├── package.json
├── phpspec.yml
├── phpunit.xml
├── public
│   ├── css -> ../resources/assets/css
│   ├── favicon.ico
│   ├── font -> ../resources/assets/font
│   ├── img -> ../resources/assets/img
│   ├── index.php
│   ├── js -> ../resources/assets/js/bin
│   └── robots.txt
├── readme.md
├── resources
│   ├── assets
│   │   ├── css
│   │   │   ├── materialize.css
│   │   │   └── materialize.css.map
│   │   ├── font
│   │   │   ├── material-design-icons
│   │   │   │   ├── LICENSE.txt
│   │   │   │   ├── Material-Design-Icons.eot
│   │   │   │   ├── Material-Design-Icons.svg
│   │   │   │   ├── Material-Design-Icons.ttf
│   │   │   │   ├── Material-Design-Icons.woff
│   │   │   │   └── Material-Design-Icons.woff2
│   │   │   └── roboto
│   │   │       ├── Roboto-Bold.ttf
│   │   │       ├── Roboto-Bold.woff
│   │   │       ├── Roboto-Bold.woff2
│   │   │       ├── Roboto-Light.ttf
│   │   │       ├── Roboto-Light.woff
│   │   │       ├── Roboto-Light.woff2
│   │   │       ├── Roboto-Medium.ttf
│   │   │       ├── Roboto-Medium.woff
│   │   │       ├── Roboto-Medium.woff2
│   │   │       ├── Roboto-Regular.ttf
│   │   │       ├── Roboto-Regular.woff
│   │   │       ├── Roboto-Regular.woff2
│   │   │       ├── Roboto-Thin.ttf
│   │   │       ├── Roboto-Thin.woff
│   │   │       └── Roboto-Thin.woff2
│   │   ├── img
│   │   │   ├── migration.png
│   │   │   ├── model.png
│   │   │   └── routes.png
│   │   ├── js
│   │   │   ├── animation.js
│   │   │   ├── bin
│   │   │   │   ├── materialize.js
│   │   │   │   └── materialize.min.js
│   │   │   ├── buttons.js
│   │   │   ├── cards.js
│   │   │   ├── character_counter.js
│   │   │   ├── chips.js
│   │   │   ├── collapsible.js
│   │   │   ├── date_picker
│   │   │   │   ├── picker.date.js
│   │   │   │   └── picker.js
│   │   │   ├── dropdown.js
│   │   │   ├── forms.js
│   │   │   ├── global.js
│   │   │   ├── hammer.min.js
│   │   │   ├── jquery.easing.1.3.js
│   │   │   ├── jquery.hammer.js
│   │   │   ├── leanModal.js
│   │   │   ├── materialbox.js
│   │   │   ├── parallax.js
│   │   │   ├── pushpin.js
│   │   │   ├── scrollFire.js
│   │   │   ├── scrollspy.js
│   │   │   ├── sideNav.js
│   │   │   ├── slider.js
│   │   │   ├── tabs.js
│   │   │   ├── toasts.js
│   │   │   ├── tooltip.js
│   │   │   ├── transitions.js
│   │   │   ├── velocity.min.js
│   │   │   └── waves.js
│   │   └── sass
│   │       ├── app.scss
│   │       └── materialize
│   │           ├── components
│   │           │   ├── _buttons.scss
│   │           │   ├── _cards.scss
│   │           │   ├── _chips.scss
│   │           │   ├── _collapsible.scss
│   │           │   ├── _color.scss
│   │           │   ├── date_picker
│   │           │   │   ├── _default.date.scss
│   │           │   │   ├── _default.scss
│   │           │   │   └── _default.time.scss
│   │           │   ├── _dropdown.scss
│   │           │   ├── _form.scss
│   │           │   ├── _global.scss
│   │           │   ├── _grid.scss
│   │           │   ├── _icons-material-design.scss
│   │           │   ├── _materialbox.scss
│   │           │   ├── _mixins.scss
│   │           │   ├── _modal.scss
│   │           │   ├── _navbar.scss
│   │           │   ├── _normalize.scss
│   │           │   ├── _prefixer.scss
│   │           │   ├── _preloader.scss
│   │           │   ├── _roboto.scss
│   │           │   ├── _sideNav.scss
│   │           │   ├── _slider.scss
│   │           │   ├── _table_of_contents.scss
│   │           │   ├── _tabs.scss
│   │           │   ├── _toast.scss
│   │           │   ├── _tooltip.scss
│   │           │   ├── _typography.scss
│   │           │   ├── _variables.scss
│   │           │   └── _waves.scss
│   │           └── materialize.scss
│   ├── lang
│   │   └── en
│   │       ├── auth.php
│   │       ├── pagination.php
│   │       ├── passwords.php
│   │       └── validation.php
│   └── views
│       ├── components
│       │   └── sidenav.blade.php
│       ├── components.blade.php
│       ├── errors
│       │   ├── 404.blade.php
│       │   └── 503.blade.php
│       ├── footer.blade.php
│       ├── foundation
│       │   └── sidenav.blade.php
│       ├── foundation.blade.php
│       ├── home.blade.php
│       ├── master.blade.php
│       ├── nav.blade.php
│       ├── vendor
│       └── welcome.blade.php
├── server.php
├── storage
│   ├── app
│   ├── framework
│   │   ├── cache
│   │   ├── sessions
│   │   │   ├── 01c383713b6325ea355fe40e93dc9aa09a58912a
│   │   │   ├── 2c8173b20ec077cf91157712326e60e6aa3df426
│   │   │   ├── 47dad10b00f13155e649654887d7cd4c47df807d
│   │   │   ├── 973c83b897319bc9ee2e262541cbcc537ce15ecb
│   │   │   └── f3a1c7017a591e63af9797e47dd73f3ea8b11dbd
│   │   └── views
│   │       ├── 040c111f43811ecca815d32c125c4d3d
│   │       ├── 3c39f417ebb898e028bd70a379047790
│   │       ├── 3ebaa8160abc405cd05dc5cb20b023f8
│   │       ├── 5671a0f14292b2042543208e95485df5
│   │       ├── 67d3155d15672ad7b8c0eb393cac716a
│   │       ├── 719ef32f0f02d251b0ea8b3e1dd79033
│   │       ├── 7680735cd4bf8e0344c677a0b7af49ae
│   │       ├── 97184e2823575acbd66b87da5628385d
│   │       ├── cb47efa5e0f0cada43f32cffa285dd5d
│   │       ├── ea077415a9eb82cd8aca7a13d7bcc4b6
│   │       └── edff0c18d6aadf186d1fb100ef4c542c
│   └── logs
│       └── laravel.log
├── tests
│   ├── ExampleTest.php
│   └── TestCase.php
└── tree.txt

55 directories, 174 files
